<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; Vintager 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Vintager 1.0.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vintager 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<p>Utilities</p>
<dl class="function">
<dt id="utils.create_symbol_with_bounding_box">
<code class="descclassname">utils.</code><code class="descname">create_symbol_with_bounding_box</code><span class="sig-paren">(</span><em>label</em>, <em>bbox</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.create_symbol_with_bounding_box" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a symbol object with its label and bounding box</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<em>string</em>) &#8211; name of the symbol</li>
<li><strong>bbox</strong> (<a class="reference internal" href="symbol.html#symbol.BBox" title="symbol.BBox"><em>BBox</em></a>) &#8211; bounding box of the symbol</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sym</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="symbol.html#symbol.Symbol" title="symbol.Symbol">Symbol</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.create_symbol_with_center_loc">
<code class="descclassname">utils.</code><code class="descname">create_symbol_with_center_loc</code><span class="sig-paren">(</span><em>label</em>, <em>loc</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.create_symbol_with_center_loc" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a symbol object with its label and center location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<em>string</em>) &#8211; name of the symbol</li>
<li><strong>loc</strong> (<a class="reference internal" href="symbol.html#symbol.LOC" title="symbol.LOC"><em>LOC</em></a>) &#8211; center location of the symbol</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sym</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="symbol.html#symbol.Symbol" title="symbol.Symbol">Symbol</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.create_symbol_with_upper_left_corner">
<code class="descclassname">utils.</code><code class="descname">create_symbol_with_upper_left_corner</code><span class="sig-paren">(</span><em>label</em>, <em>loc</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.create_symbol_with_upper_left_corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a symbol object with its label and upper-left corner</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>label</strong> (<em>string</em>) &#8211; name of the symbol</li>
<li><strong>loc</strong> (<a class="reference internal" href="symbol.html#symbol.LOC" title="symbol.LOC"><em>LOC</em></a>) &#8211; center location of the symbol</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sym</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="symbol.html#symbol.Symbol" title="symbol.Symbol">Symbol</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.get_sub_im">
<code class="descclassname">utils.</code><code class="descname">get_sub_im</code><span class="sig-paren">(</span><em>im</em>, <em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_sub_im" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop subimage for a certain symbol <strong>s</strong> from the whole image <strong>im</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>im</strong> (<em>cv2.image</em>) &#8211; whole image</li>
<li><strong>s</strong> (<a class="reference internal" href="symbol.html#symbol.Symbol" title="symbol.Symbol"><em>Symbol</em></a>) &#8211; symbol</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sub_im</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">cv2.image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.unify_img_size">
<code class="descclassname">utils.</code><code class="descname">unify_img_size</code><span class="sig-paren">(</span><em>img</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.unify_img_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Rescale an image into uniform size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>cv2.image</em>) &#8211; input image</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">image with a uniform size</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">cv2.image</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utilities.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Vintager 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Liang Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>